<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.valeriacavalcanti.ifpb.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvMainMensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:text="Qual é a Instituição?" />

    <Button
        android:id="@+id/btnMainOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clique aqui!" />

</LinearLayout>
